EMAIL_USER=tmco.trabalhos2025@gmail.com
EMAIL_PASS=fzjqtxhhbccgnaot
EMAIL_DESTINO=tmco.trabalhos2025@gmail.com
DATABASE_URL=postgresql://questionario_db_0qp3_user:senha@dpg-d2vmlvmr433s73c3bt8g-a.oregon-postgres.render.com/questionario_db_0qp3


